#!/bin/bash

BASEDIR=/opt/jms/live/current

SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE"
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

RESTART="/etc/init.d/jms restart"
HOME=${HOME=/root}
USER=${USER=root}
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

export HOME
export USER
export PATH

cd $DIR
npm install --production
RET=$?

if [ $RET == 0 ]; then
    node ../lib/debug/deployment.js --config beta
    RET=eval $RESTART
fi

exit $RET